
<div id="pages-content">
    <div class="row">
        <div class="col-xs-16">
            <h2>همه اطلاعات مالی خود را به صورت متمرکز در یک جا داشته باشید</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-16 col-md-15">
            <div class="row">
                <div class="col-xs-16 col-md-5 col-md-offset-1 text-center">
                    <?php echo $this->Html->image('features/secure.png'); ?>
                    <h2>امنیت اطلاعات</h2>
                    <p>
                        حفظ اطلاعات کاربران برای ما اهمیت ویژه ای دارد و ما با به کار گیری سیستم های امنیتی بروز سعی کردیم بالاترین ضریب امنیت را در سیستم داشته باشیم
                    </p>
                </div>

                <div class="col-xs-16 col-md-5 text-center">
                    <?php echo $this->Html->image('features/realdeal.png'); ?>
                    <h2>پیشخوان</h2>
                    <p >این صفحه تمام اطلاعات مورد نیاز برای مدیریت بهتر دخل و خرج را شامل می شود که متشکل از قسمتهای مختلف می باشد..</p>
                </div>
                <div class="col-xs-16 col-md-5 text-center">
                    <?php echo $this->Html->image('features/disk.png'); ?>
                    <h2>پشتیبان گیری</h2>
                    <p style="text-align:justify;">
                        سیستم جیب به صورتی طراحی شده که در 24 ساعت شبانه روز و 7 روز هفته به طور مداوم از اطلاعات وارد شده نسخه پشتیبان تهیه می کند که نگرانی کاربران برای از دست رفتن اطلاعاتشان را از بین می برد.
                    </p>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-16 col-md-5 col-md-offset-1 text-center">
                    <?php echo $this->Html->image('features/collab.png'); ?>
                    <h2>همکاری</h2>
                    <p>
                        شما می توانید به صورت مشترک از نرم افزار جیب استفاده نمایید.می توانید حساب کاربری مورد نظر خود رادر صورت نیاز ایجاد کرده و با همکاران یا اعضای خانواده خود به صورت مشترک از آن استفاده نمایید
                    </p>
                </div>
                <div class="col-xs-16 col-md-5 text-center">
                    <?php echo $this->Html->image('features/cloud.png'); ?>
                    <h2>جیب ابری</h2>
                    <p>
                        جیب یک نرم‌افزار ابری است، اطلاعات شما در سرور‌های قدرتمند جیب ذخیره میشود و شما میتوانید از هر جای جهان که به اینترنت مجهز باشد به اطلاعات خود دسترسی داشته باشید.
                    </p>
                </div>
                <div class="col-xs-16 col-md-5 text-center">
                    <?php echo $this->Html->image('features/automate.png'); ?>
                    <h2>ذخیره سازی خودکار</h2>
                    <p>جیب تمام اطلاعات ورودی شما را به صورت خودکار ذخیره می کند.اگر اطلاعات جدیدی وارد کنید یا اطلاعات موجود خود را ویرایش کنید جیب اطلاعات شما را به طور کامل ذخیره می نماید</p>
                </div>
            </div>
        </div>
    </div>
</div>

