
<div class="row">
    <div class="col-xs-16">

        <div class="col-xs-16 col-md-4 col-md-offset-1">
            <div style="height:150px;text-align: center;">
                <?php echo $this->Html->image('hefazat.png', array('alt' => 'حفاظظت حریم شخصی', 'style' => 'text-align: center;margin-top: 20px;')); ?>
            </div>
            <br/>
            <div style="height:150px;text-align: justify;">
                <h2 align="center" style="color:#0096ED">حفاظت حریم شخصی</h2>
                <div>
                    حفظ حریم شخصی و اطلاعات کاربران برای ما اهمیت ویژه ای دارد و ما با به کار گیری سیستم های امنیتی بروز سعی کردیم بالاترین ضریب امنیت را در سیستم داشته باشیم .علاوه بر این سیستم هیچ اطلاعات شخصی ای از شما درخواست نمی کند!
                </div>
            </div>

        </div>

        <div class="col-xs-16 col-md-4 col-md-offset-1">
            <div style="height:150px;text-align: center;">
                <?php echo $this->Html->image('modiriat.png', array('alt' => 'مدیریت جیب شما', 'style' => 'text-align: center;margin-top: 20px;')); ?>
            </div>
            <br/>

            <div style="height:150px;text-align: justify;">
                <h2 align="center" style="color:#0096ED">مدیریت جیب شما</h2>
                <div>
                    با سیستم حسابداری شخصی جیب، مدیر جیب خود باشید. جیب با مدیریت هزینه، درآمد، چک، بدهی، طلب و حساب‌های شما دخل و خرج شما را مدیریت میکند. با استفاده از جیب هیچ دخل و خرجی از دید شما پنهان نخواهد ماند.
                </div>
            </div>
        </div>

        <div class="col-xs-16 col-md-4 col-md-offset-1">
            <div style="height:150px;text-align: center;">
                <?php echo $this->Html->image('dastresi.png', array('alt' => 'دسترسی از همه جا', 'style' => 'text-align: center;margin-top: 20px;')); ?>
            </div>
            <br/>

            <div style="height:150px;text-align: justify;">
                <h2 align="center" style="color:#0096ED">دسترسی از همه‌جا</h2>
                <div>
                    جیب یک نرم‌افزار ابری است، اطلاعات شما در سرور‌های قدرتمند جیب ذخیره میشود و شما میتوانید از هر جای جهان که به اینترنت مجهز باشد به اطلاعات خود دسترسی داشته باشید. دیگر نگران از بین رفتن اطلاعات خود نباشید، ما اطلاعات شما را با دقت و وسواس نگهداری میکنیم.
                </div>
            </div>
        </div>

    </div>
</div>

<br/>
<br/>

