
<div id="pages-content">

    <div class="row">
        <div class="col-xs-16">
            <h2>مدیریت و سازماندهی امورمالی شما , در کوتاهترین زمان , با کمترین هزینه </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-16">
            <br/><br/>
            <?php echo $this->Html->image('whatisjeeb2/jeebchist.jpg', array('class'=>'img-responsive img-full-width')); ?>
        </div>
        <div class="col-xs-16">
            <p><h2>هدف سامانه جیب</h2></p>
            <p>
                هدف از سامانه جیب ثبت مبالغ وارد شده و خارج شده از جیب شما بوده و توسط این دو مورد شما می توانید مدیریت کاملی بر روی دخل و خرج خود انجامیدهمچنین سامانه شامل قسمتهای چک، بدهی/طلب، اقساط می باشد.امکانات ذکر شده برای راحتی کاربران و افزایش قدرت سیستم در نظر گرفته شده است.شما باید همواره بدانید که درآمدتان صرف چه مواردی شده است تا بتوانید با پردازش این اطلاعات به تمام اهداف اقتصادی خود دست یابید.برای نیل به هدف فوق شرکت توسعه گران در ابتدا سامانه آنلاین جیب را ارائه نموده است
            </p>
            <br/><br/>
        </div>

        <div class="col-xs-16">
            <?php echo $this->Html->image('whatisjeeb2/gozareshat.jpg', array('class'=>'img-responsive img-full-width')); ?>
        </div>
        <div class="col-xs-16">
            <p><h2>گزارش گیری منظم, کامل و دقیق</h2></p>
            <p>
                در سیستم حسابداری جیب امکان ثبت هزینه , درآمد , بدهی , طلب , چک و بسیاری امکانات دیگر وجود دارد
                شما با ورود این اطلاعات در سیستم گزارش اطلاعات ورودی خود را در قالب نمودار و جدول مشاهده میکنید.
                امکان ویرایش , حذف و افزودن اطلاعات در تمام قسمتها به شما این امکان را میدهد که با آرامش و خاطری آسوده اطلاعات خود را به روز رسانی کنید بدون اینکه هیچ مشکلی در روند محاسبات شما به وجود آید.
            </p>
            <br/><br/>
        </div>
        <div class="col-xs-16">
            <?php echo $this->Html->image('whatisjeeb2/harimeshakhsi.jpg', array('class'=>'img-responsive img-full-width')); ?>
        </div>
        <div class="col-xs-16">
            <p><h2>کمک برای رسیدن به اهداف مالی و امنیت</h2></p>
            <p>
                سیستم حسابداری جیب یک راه مطمئن برای مدیریت دخل و خرج شماست.از جمله مواردی که در این سیستم حائز اهمیت است میزان امنیت بالای آن در حفظ اطلاعات ورودی کاربران است.
                حفظ حریم شخصی و اطلاعات ده ها هزار کاربر که از این سامانه در نسخه های مختلف آنلاین و آفلاین و موبایل برای اهداف مختلف مالی خود استفاده میکنند برای ما اهمیت ویژه ای دارد و ما با به کار گیری سیستم های امنیتی بروز سعی کردیم بالاترین ضریب امنیت را در سیستم داشته باشیم
            </p>
        </div>
    </div>
</div>



<script type="text/javascript">
    $('#home-content').css('padding', '0');
   // $('#home-content').css('width', '971');
</script>