<br/>
<div class="row">
    <div class="col-xs-16 col-md-3" style="margin-top: 12px;">
        <div class="box rounded">
            <h2>باقی مانده</h2>
            <div class="block" id="shortlinks">
                <div class="padding-10">
                    باقی مانده پیام کوتاه:<br />
                    <?php echo $remaining_sms ?>
                    
                    <br /><br />
                    
                    <div style="margin: auto;width: 120px;display: inline-block;text-align: center;">
                        <button style="width: 100%;" onclick="window.location='<?php echo $this->Html->url(array('controller'=>'packages', 'action'=>'lists')) ?>'">خرید پیام کوتاه</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-16 col-md-12 ">
        <div class="box rounded">
        <h2>راهنمای استفاده از یادآور جیب</h2>
        <div class="users form" style="margin:5px 10px;">
            <br />
            <b>
                یادآوری های دخل و خرج
            </b><br />            
            این امکان جدید در سامانه جیب به منظور یادآوری چک، بدهی/طلب و اقساط طراحی شده است به طوری که هنگام ثبت هر یک از موارد ذکر شده طبق تنظیمات دلخواه شما، یادآورهایی به صورت اتوماتیک به سیستم اضافه میشود که شما میتوانید این یادآورها را ویرایش نمایید. با این امکان شما دیگر نگران فراموشی چک، بدهی/طلب و اقساط خود نخواهید بود زیرا علاوه بر ایمیل به شما پیامک نیز ارسال میشود.
            <br /><br />
            
            <b>سایر یادآوری ها</b><br />
            علاوه بر موارد ذکر شده در بالا برخی مواقع شما نیازمند یادآورهای دیگری همچون (قرار ملاقات ها، تاریخ تولد دوستان، کارهای روزمره، جلسات، سالگرد ازدواج و کلیه کارهایی که تاریخ سررسید دارد) برای این موارد شما کافیست در قسمت یادداشت ، یادآور دلخواه خود را تعریف نمایید.
            <br /><br />
            
            <b>نحوه فعال کردن سیستم یادآوری</b><br />
            برای راه اندازی ارسال پیامک کافیست شما یک شماره موبایل در سیستم تعریف نمایید. و بسته پیامک دلخواه خود را خریداری کنید بعد از طی این دو مرحله پیامک های یادآور طبق تنظیمات دلخواهی که انجام میدهید برای شما ارسال میشود.
            <br /><br />
            
            <b>نکته مهم:</b><br />
            توجه داشته باشید شماهر موبایلی در سیستم وارد نمایید که در لیست عدم دریافت پیامکهای تبلیغاتی مخابرات نباشد در صورتی که شماره موبایل شما در لیست عدم دریافت پیامکهای تبلیغاتی مخابرات میباشد طبق راهنمای زیر عمل نمایید.
            <br /><br />
            <b>راه حل برای شماره‌های همراه اول</b><br />
            برای خارج کردن شماره‌های همراه اول از لیست عدم دریافت پیامک‌های دریافتی همراه اول دو راه وجود دارد:<br />
            ۱. عدد 2 را به شماره 8999 پیامک کنید. <br />
            ۲. با شماره 9990 تماس بگیرید و از اپراتور درخواست کنید شماره شما را از لیست عدم دریافت پیامک‌های تبلیغاتی خارج کند.<br />
            <br />
            <b>راه حل برای شماره‌های ایرانسل</b><br />
            برای خارج کردن شماره‌های همراه اول از لیست عدم دریافت پیامک‌های دریافتی ایرانسل نیز دو راه وجود دارد:<br />
            ۱. عدد 1 را به شماره 5005 پیامک کنید. <br />
            ۲. با شماره 700 تماس بگیرید و از اپراتور درخواست کنید شماره شما را از لیست عدم دریافت پیامک‌های تبلیغاتی خارج کند.<br />
            <br />
            <b>تعویض شماره موبایل</b><br />
            شما همچنین میتوانید نسبت به تغییر شماره موبایل خود به شماره‌ای که بلاک نیست اقدام فرمایید.

        </div>
        </div>
    </div>
</div>
<div class="clear"></div>