<p>با سلام،</p>
<p> کاربر گرامی با تشکر از خرید شما، در این ایمیل آدرس دانلود ۶ فایل وجود دارد که بر هر کدام بیانگر نسخه دات نت فریم ورک (Net Framework.) شامل نسخه‌های 3 و 3.5 و 4 است و هماهنگی آن با نسخه ویندوز شماست.</p>
<p>لطفا بر اساس اینکه کدام نسخه دات نت فریم ورک (Net Framework.) بر روی سیستم شما نصب میباشد فایل مورد نظر را انتخاب و مراحل زیر را انجام دهید:</p>
<p>۱. فایل مورد نظر را در یکی از درایوهای کامپیوتر خود کپی کنید.</p>
<p>۲. فایل مورد نظر را آنزیپ (unzip) کنید.</p>
<p>۳. وارد فولدر برنامه شوید و فایل Jeeb.exe را اجرا کنید.</p>
<p>۴. در صورتی که به صفحه فعال سازی رسیدید لطفا کد فعالسازی از سایت دریافت کنید . ولی در صورتی که با پیغام "مشتری گرامی این برنامه با سیستم عامل شما سازگار نمیباشد لطفا برنامه متناسب با سیستم خود را کپی کنید و یا تمام ورژن ها را چک کنید" مواجه شدید بیانگر این میباشد که فولدر را درست انتخاب نکرده اید و فولدر بعدی را چک کنید. در صورتی که فولدر را درست انتخاب کنید شما بدون مشاهده پیغام بالا وارد صفحه دریافت کد فعال سازی میشوید.</p>
<p>۵. رای فعال کردن برنامه نیاز به دو کد دارید کد کاربری که توسط برنامه تولید میشود و کد برنامه که در انتهای همین ایمیل ذکر شده است.</p>
<p>۶. برای فعال کردن برنامه نیاز به دو کد دارید کد کاربری که توسط برنامه تولید میشود و کد برنامه که در همین ایمیل ذکر شده است. با ورود این دو کد در صفحه‌ای که توسط برنامه به شما ارائه میگردد میتوانید کد فعال سازی را دریافت کنید و توسط آن برنامه را فعال کنید.</p>
<p>۷. پس از فعال سازی برنامه میتوانید از طریق نام کاربری و رمز عبور زیر وارد برنامه شوید.</p>
<br/>
<p>نام کاربری: <b>admin</b></p>
<p>رمز عبور: <b>admin</b></p>
<br/>

<p>لطفا در نگهداری کد برنامه خود دقت کنید و آنرا حتما یادداشت کنید. زیرا جهت فعال سازی برنامه به آن نیاز خواهید داشت.</p>
<h3 align="center"><b>کد برنامه شما: <?php echo $application_id; ?><b></h3>
<p><b>نکته مهم: از فاش کردن این کد برای سایر کاربران جدا خودداری کنید زیرا در صورتی که این کد توسط کاربر دیگری استفاده شود شما دیگر هرگز قادر به نصب مجدد برنامه نخواهید بود.<b></p>
            
<br/>            
            
<p>لطفا هر گونه سوال یا انتقاد یا پیشنهادی برای بهتر شدن سامانه دارید با ما در میان بگذارید.</p>
<br/>
<p>با تشکر واحد فروش سامانه جیب</p>
<p>اول رضایت مشتری بعد درآمد</p>

<p><a href="http://jeeb.ir/files/jeeb_offline_install.pdf">راهنمای نصب برنامه جیب</a></p>

<h4>نسخه ۳۲ بیتی</h4>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-3.5-x86.zip">فایل برای ویندوزهای 32 بیتی براساس نسخه .Net Frameword 3.5</a></p>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-4-x86.zip">فایل بویندوزهای 32 بیتی راساس نسخه .Net Frameword 4</a></p>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-4.5-x86.zip">فایل ویندوزهای 32 بیتی براساس نسخه .Net Frameword 4.5</a></p>

<h4>نسخه ۶۴ بیتی</h4>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-3.5-x64.zip">فایل برای ویندوزهای 64 بیتی براساس نسخه .Net Frameword 3.5</a></p>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-4-x64.zip">فایل بویندوزهای 64 بیتی راساس نسخه .Net Frameword 4</a></p>
<p><a href="http://jeeb.ir/files/Jeeb-FrameWork-4.5-x64.zip">فایل ویندوزهای 64 بیتی براساس نسخه .Net Frameword 4.5</a></p>